# Proyecto_Final

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/avanceproyectov2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avanceproyectov2/: Algoritmos.kt  AppBar.kt  AuthService.kt  Cliente.kt  FirebaseService.kt  FirestoreService.kt  GestioClientes.kt  GestioPedidos.kt  GestioRutas.kt  Grafo.kt  LoginActivity.kt  MainActivity.kt  NavGraph.kt  PantallaLogin.kt  PantallaMapa.kt  PantallaNavegacion.kt  PantallaPedidos.kt  PantallaPrincipal.kt  PantallaRegistrar.kt  PantallaRutas.kt  PantllaInicioSesion.kt  Pedido.kt  RegistrarActivity.kt  Ruta.kt  SelectLocationActivity.kt  Theme.kt  User.kt
app/src/main/java/com/example/avanceproyectov2/algoritmo/: Algoritmos.kt
app/src/main/java/com/example/avanceproyectov2/clases/: Cliente.kt  Grafo.kt  LoginActivity.kt  Pedido.kt  RegistrarActivity.kt  Ruta.kt  SelectLocationActivity.kt  User.kt
app/src/main/java/com/example/avanceproyectov2/contabilidad/: BaseDatos.kt  CalculoFactura.kt  Factura.kt
app/src/main/java/com/example/avanceproyectov2/firebase/: AuthService.kt  CedulasCompare.kt  FirebaseCedula.kt  FirebaseService.kt  FirestoreService.kt
app/src/main/java/com/example/avanceproyectov2/gestion/: GestioClientes.kt  GestioPedidos.kt  GestioRutas.kt
app/src/main/java/com/example/avanceproyectov2/pantallas/: AppBar.kt  NavGraph.kt  PantallaFactura.kt  PantallaLogin.kt  PantallaMapa.kt  PantallaNavegacion.kt  PantallaPedidos.kt  PantallaPrincipal.kt  PantallaRegistrar.kt  PantallaRutas.kt  PantllaInicioSesion.kt
app/src/main/java/com/example/avanceproyectov2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml  activity_registrar.xml  activity_select_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/avanceproyectov2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
